qpm.json (before)
{
  "sharedDir": "shared",
  "dependenciesDir": "extern",
  "info": {
    "name": "qustombanners",
    "id": "qustombanners",
    "version": "0.1.0",
    "url": null,
    "additionalData": {
      "overrideSoName": "libbanners.so"
    }
  },
  "dependencies": [
    {
      "id": "beatsaber-hook",
      "versionRange": "*",
      "additionalData": {
        "extraFiles": [
          "src/inline-hook"
        ]
      }
    },
    {
      "id": "questui",
      "versionRange": "*",
      "additionalData": {}
    },
    {
      "id": "custom-types",
      "versionRange": "*",
      "additionalData": {}
    },
    {
      "id": "config-utils",
      "versionRange": "*",
      "additionalData": {}
    },
    {
      "id": "libcurl",
      "versionRange": "*",
      "additionalData": {}
    },
    {
      "id": "modloader",
      "versionRange": "*",
      "additionalData": {}
    },
    {
      "id": "codegen",
      "versionRange": "*",
      "additionalData": {}
    },
    {
      "id": "socket_lib",
      "versionRange": "^0.6.1",
      "additionalData": {}
    }
  ],
  "additionalData": {}
}

qpm.json (after)
{
  "sharedDir": "shared",
  "dependenciesDir": "extern",
  "info": {
    "name": "qustombanners",
    "id": "qustombanners",
    "version": "0.1.0",
    "url": null,
    "additionalData": {
      "overrideSoName": "libbanners.so"
    }
  },
  "dependencies": [
    {
      "id": "beatsaber-hook",
      "versionRange": "*",
      "additionalData": {
        "extraFiles": [
          "src/inline-hook"
        ]
      }
    },
    {
      "id": "questui",
      "versionRange": "*",
      "additionalData": {}
    },
    {
      "id": "custom-types",
      "versionRange": "*",
      "additionalData": {}
    },
    {
      "id": "config-utils",
      "versionRange": "*",
      "additionalData": {}
    },
    {
      "id": "libcurl",
      "versionRange": "*",
      "additionalData": {}
    },
    {
      "id": "modloader",
      "versionRange": "*",
      "additionalData": {}
    },
    {
      "id": "codegen",
      "versionRange": "*",
      "additionalData": {}
    }
  ],
  "additionalData": {}
}

qpm.json (diff)
@@ -49,11 +49,6 @@
       "id": "codegen",
       "versionRange": "*",
       "additionalData": {}
-    },
-    {
-      "id": "socket_lib",
-      "versionRange": "^0.6.1",
-      "additionalData": {}
     }
   ],
   "additionalData": {}
